{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 5,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 0,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 5,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/Users/Kawsar/Dropbox/Field work @ Bangladesh/Parasite vs Mating/kawsar.r",
                "state" : 1,
                "type" : 1
            }
        ]
    }
}